<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Exemptions\**" />
    <EmbeddedResource Remove="Exemptions\**" />
    <None Remove="Exemptions\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Erc.Households.CalculateStrategies.Core\Erc.Households.CalculateStrategies.Core.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.Events\Erc.Households.Events.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.ModelLogs\Erc.Households.Server.ModelLogs.csproj" />
    <ProjectReference Include="..\Erc.Households.Domain.Shared\Erc.Households.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
