# Erc.Households.Server

./: .gitignore
src/Erc.Households.Api/: Dockerfile  Erc.Households.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Erc.Households.Api/Authorization/: ApplicationRoles.cs
src/Erc.Households.Api/Controllers/: AccountingPointsController.cs  AddressesController.cs  BillsController.cs  BranchOfficesController.cs  CompanyController.cs  ConsumptionController.cs  ConsumptionsController.cs  DistributionSystemOperatorsController.cs  ErcControllerBase.cs  ExportsController.cs  InvoicesController.cs  MarkersController.cs  PaymentBatchesController.cs  PaymentsController.cs  PeopleController.cs  ReportsController.cs  TariffsController.cs  TaxInvoicesController.cs  UsageCategoriesController.cs
src/Erc.Households.Api/Helpers/: ClaimTransformation.cs  ConsumptionExcelParser.cs  PaymentsDbfParser.cs  StringConvertor.cs  TaxInvoiceXmlExporter.cs
src/Erc.Households.Api/MapperProfiles/: MainProfile.cs
src/Erc.Households.Api/Properties/: launchSettings.json
src/Erc.Households.Api/Queries/: GetBuildingTypes.cs  GetCompanyById.cs  GetMarkersByPart.cs  GetPeriods.cs  GetPersonById.cs  GetUsageCategories.cs  GetexEmptionCategories.cs
src/Erc.Households.Api/QueryHandlers/: GetBuildingTypesHandler.cs  GetCompanyByIdHandler.cs  GetExemptionCategoriesHandler.cs  GetMarkersByPartHandler.cs  GetPeriodsHandler.cs  GetPersonByIdHandler.cs
src/Erc.Households.Api/Requests/: CreateTaxInvoice.cs  DownloadTaxInvoice.cs  ExemptionClosing.cs  ExemptionOpening.cs  ExportTaxInvoice.cs  NewAccountingPoint.cs  NewContract.cs  NewPayment.cs  UpdatedAccountingPoint.cs
src/Erc.Households.Backend.DataAccess.PostgreSql/: Erc.Households.Backend.DataAccess.PostgreSql.csproj  ErcContext.cs
src/Erc.Households.BranchOfficeManagment/: BranchOfficeService.cs  Erc.Households.BranchOfficeManagment.csproj
src/Erc.Households.BranchOfficeManagment.EF/: BranchOfficeService.cs  BranchOffices.cs  Erc.Households.BranchOffice.Services.EF.csproj  Erc.Households.BranchOfficeManagment.EF.csproj
src/Erc.Households.CalculateStrategies.Core/: CalculationRequest.cs  Erc.Households.CalculateStrategies.Core.csproj  ExemptionData.cs  ICalculateStrategy.cs  ICalculationRequest.cs  Usage.cs  UsageCalculation.cs
src/Erc.Households.CalculateStrategies.ElectricPower/: ElectricPowerCalculateStrategy.cs  Erc.Households.CalculateStrategies.ElectricPower.csproj
src/Erc.Households.CalculateStrategies.Gas/: Erc.Households.CalculateStrategies.NaturalGas.csproj  GasCalculateStrategy.cs
src/Erc.Households.Calculation/: CalculateAccountingPointHandler.cs  CalculationService.cs  CalculationWorker.cs  Dockerfile  Erc.Households.Calculation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Erc.Households.Calculation.Tests/: ElectricPowerCalculationTests.cs  ElectricPowerCalculationWithExemptionTests.cs  ElectricPowerHelperTests.cs  ElectricPowerReCalculationTests.cs  Erc.Households.Calculation.Tests.csproj  Erc.Households.Tests.csproj
src/Erc.Households.Calculations.Gas/: Erc.Households.Calculations.Gas.csproj  GasCalculationService.cs  Program.cs
src/Erc.Households.CommandHandlers/: CloseAccountingPointExemptionHandler.cs  CreateTaxInvoiceCommandHandler.cs  Erc.Households.CommandHandlers.csproj  OpenAccountingPointExemptionCommandHandler.cs  OpenNewContractCommandHandler.cs  ProcessPaymentBatchHandler.cs  UpdateAccountingPointCommandHandler.cs  UpdateBranchOfficeCommandHandler.cs  UpdateCompanyCommandHandler.cs  UpdatePersonCommandHandler.cs
src/Erc.Households.Commands/: CalculateAccountingPoint.cs  CloseAccountingPointExemption.cs  CreateTaxInvoiceCommand.cs  Erc.Households.Commands.csproj  OpenAccountingPointExemptionCommand.cs  OpenNewContractCommand.cs  UpdateAccountingPointCommand.cs  UpdateBranchOfficeCommand.cs  UpdateCompanyCommand.cs  UpdatePersonCommand.cs
src/Erc.Households.Domain.Shared/: Commodity.cs  Erc.Households.Domain.Shared.csproj  InvoiceType.cs  Person.cs  ZoneNumber.cs
src/Erc.Households.DsoBridge/: BridgeService.cs  Dockerfile  Erc.Households.DsoBridge.csproj  IErcBus.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Erc.Households.Indexing/: AddRecordPoint.cs  ConfigurationModel.cs  Dockerfile  Erc.Households.Indexing.csproj  IndexingService.cs  IndexongService.cs  Program.cs  Worker.cs  appsettings.json  readme.md
src/Erc.Households.PrintBills.Api/: Dockerfile  Erc.Households.PrintBills.Api.csproj  ITypeHandler.cs  Program.cs  Startup.cs  appsettings.json
src/Erc.Households.Reports/: Dockerfile  Erc.Households.Reports.csproj  Program.cs  ReportService.cs  Startup.cs  appsettings.Development.json
src/Erc.Households.Searching/: Erc.Households.Searching.csproj  Program.cs  SearchingService.cs  appsettings.json
src/Erc.Households.Server.Api/: Erc.Households.Api.csproj  Erc.Households.Server.Api.csproj  Erc.Households.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Erc.Households.Server.DataAccess/: AccountingPointRepository.cs  Erc.Households.DataAccess.EF.csproj  Erc.Households.Server.DataAccess.csproj  UnitOfWork.cs
src/Erc.Households.Server.DataAccess.EF/: Erc.Households.EF.PostgreSQL.csproj  Erc.Households.Server.DataAccess.EF.csproj  ErcContext.cs
src/Erc.Households.Server.DataAccess.PostgreSql/: Erc.Households.Server.DataAccess.PostgreSql.csproj  ErcContext.cs
src/Erc.Households.Server.Domain/: BranchOffice.cs  Company.cs  DistributionSystemOperator.cs  Erc.Households.Domain.csproj  Erc.Households.Server.Domain.csproj  FileTotalRow.cs  IEntity.cs  Marker.cs  PaymentChannel.cs  Person.cs
src/Erc.Households.Server.MapperProfiles/: AccountingPointProfile.cs  Erc.Households.Server.MapperProfiles.csproj
src/Erc.Households.Server.RequestConsumers/: Erc.Households.Server.RequestConsumers.csproj  SearchAccountingPointConsumer.cs
src/Erc.Households.UsageParser.Xlsx.NaturalGas/: Erc.Households.ConsumptionParser.Xlsx.NaturalGas.csproj  XlsxNaturalGasConsumptionParser.cs
(+379 files in other folders)
