<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erc.Households.ConsumptionParser.Core\Erc.Households.ConsumptionParser.Core.csproj" />
  </ItemGroup>

</Project>
