<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erc.Households.Domain.Extensions\Erc.Households.Domain.Extensions.csproj" />
  </ItemGroup>

</Project>
