<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Erc.Households.Indexing-B126AFB7-FDE4-467B-85DF-59182AAA6212</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>erc/households/indexing</DockerfileTag>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NEST" Version="7.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Erc.Households.Server.Events\Erc.Households.Events.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio>
  </ProjectExtensions>
</Project>