<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erc.Households.Server.Core\Erc.Households.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.DataAccess.EF\Erc.Households.EF.PostgreSQL.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.Domain\Erc.Households.Domain.csproj" />
  </ItemGroup>

</Project>
