<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erc.Households.Commands\Erc.Households.Commands.csproj" />
    <ProjectReference Include="..\Erc.Households.Notifications\Erc.Households.Notifications.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.DataAccess.EF\Erc.Households.EF.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
