<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="dBASE.NET" Version="1.2.1" />
    <PackageReference Include="LinqSpecs" Version="3.0.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erc.Households.BranchOfficeManagment.EF\Erc.Households.BranchOfficeManagment.EF.csproj" />
    <ProjectReference Include="..\Erc.Households.BranchOffices.Managment.Core\Erc.Households.BranchOfficeManagment.Core.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.Core\Erc.Households.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.DataAccess.EF\Erc.Households.EF.PostgreSQL.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.DataAccess\Erc.Households.DataAccess.EF.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.Domain\Erc.Households.Domain.csproj" />
  </ItemGroup>


</Project>
