<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="dBASE.NET" Version="1.2.2" />
     
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NEST" Version="7.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erc.Households.BranchOfficeManagment\Erc.Households.BranchOfficeManagment.csproj" />
    <ProjectReference Include="..\Erc.Households.BranchOffices.Managment.Core\Erc.Households.BranchOfficeManagment.Core.csproj" />
    <ProjectReference Include="..\Erc.Households.CommandHandlers\Erc.Households.CommandHandlers.csproj" />
    <ProjectReference Include="..\Erc.Households.Commands\Erc.Households.Commands.csproj" />
    <ProjectReference Include="..\Erc.Households.NotificationHandlers\Erc.Households.NotificationHandlers.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.Core\Erc.Households.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.DataAccess.EF\Erc.Households.EF.PostgreSQL.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.DataAccess\Erc.Households.DataAccess.EF.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.Domain.Shared\Erc.Households.Domain.Shared.csproj" />
    <ProjectReference Include="..\Erc.Households.Server.Domain\Erc.Households.Domain.csproj" />
    <ProjectReference Include="..\Erc.Households.Domain.Shared\Erc.Households.Domain.Shared.csproj" />
    <ProjectReference Include="..\Erc.Households.UsageParser.Xlsx.NaturalGas\Erc.Households.ConsumptionParser.Xlsx.NaturalGas.csproj" />
  </ItemGroup>


</Project>
